<html lang="en-US" class="">
  <head>
    <title>Requirement Specification</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Source+Sans+Pro:400,700');
      :root {
        --color-red: #d32934;
        --color-gold: #F3DA58;
        --color-darkGreen: #325744;
        --color-green: #00895E;
      }
      *::selection {
        background: rgba(0, 137, 94, 0.829);
        color: white;
      }
      body {
        font-size: 17px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: normal;
        background: linear-gradient(
          to top right,
          var(--color-green),
          var(--color-darkGreen)
        );
      }
      h1 {
        word-spacing: 0.25em;
        font-family: 'Gochi Hand', cursive;
        font-weight: normal;
      }
      .centerer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 1em;
        -webkit-font-smoothing: antialiased;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <ul class="centerer">
      <li>
        <a href="./specyfikacja_wymagan/index.html">Specyfikacja</a> 
      </li>
      <li>
        <a href="./koncepcja_wykonania_systemu/index.html">Koncepcja Wykonania</a>
      </li>
    </ul>
  </body>
</html>