<html>
    <head>
      <title>Buddy Icon</title>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
        @import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Source+Sans+Pro');
        :root {
          --color-red: rgb(211, 41, 52);
          --color-gold: #F3DA58;
          --color-darkGreen: #325744;
          --color-green: #00895E;
        }
        body {
          font-family: 'Source Sans Pro', sans-serif;
        }
        h1 {
          font-size: 2em;
          font-family: 'Gochi Hand', cursive;
          font-weight: normal;
        }
        .centerer {
          display: flex;
          justify-content: center;
          flex-direction: column-reverse;
          align-items: center;
          height: 100%;
        }
        
        .malachite > article {
          background: linear-gradient(
            to top right,
            var(--color-green),
            var(--color-darkGreen)
          );
        }
        .malachite > h1 {
          color: var(--color-green)
        }
        .sunset > article {
          background: linear-gradient(
            to top right,
            var(--color-gold),
            var(--color-red)
          );
        }
        .sunset > h1 {
          color: var(--color-red)
        }

        #icon {
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
        #icon svg {
          fill: white;
          width: 160px;
          height: 160px;
          transform: translate3d(-7px, 15px, 0);
        }
      </style>
    </head>
    <body>
      <section class="centerer sunset">
        <h1>buddy</h1>
        <article id="icon" class="centerer">
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" 
            version="1.1" 
            viewBox="40 -40 100 125"
            enable-background="new 40 -40 100 100"
            xml:space="preserve"
          >
            <circle cx="101.681" cy="-29.221" r="8.28"/>
            <path d="M113.256,0.781l-7.42-1.402l-2.361-10.111l-1.986,15.304c0.044,0.031,0.083,0.066,0.131,0.095  c0.456,0.285,10.759,2.028,10.884,2.028c1.162,0,2.256-1.06,2.53-2.53C115.343,2.548,114.544,1.032,113.256,0.781z"/>
            <path d="M106.792,53.96l-8.263-33.738c-0.275,0.451-0.558,0.874-0.821,1.266c-0.388,0.574-0.787,1.165-0.889,1.498  c-0.74,2.43-1.949,7.062-2.965,11.059l7.434,21.253c0.261,1.076,1.916,2.513,3.435,2.143  C106.243,57.07,107.054,55.034,106.792,53.96z"/>
            <path d="M93.66,6.246L93.191,5.61c4.589-7.804,9.293-17.896,9.459-22.396c-0.61-1.74-2.374-2.641-4.517-3.011  c-2.665-0.459-5.037,0.079-5.936,2.621c0,0-7.101,12.324-9.633,16.601c-0.323,0.545-0.465,0.949-0.171,1.619  c0.14,0.319,1.729,2.564,3.3,4.705c0.001-0.001,0.001-0.002,0.002-0.003c-1.658,2.851-3.433,6.485-3.4,8.934  c0.045,3.338,1.462,4.54,2.447,4.715c0.013,0.002,0.1-1.163,0.095-1.231c0.112,0.029,0.228-0.165,0.353-0.165  c0.004,0,0.008,0,0.013,0c3.619,0,12.178-14.417,16.652-25.307l0.561-4.216c-1.77,5.195-5.161,12.281-8.543,18.102  C93.816,6.443,93.748,6.367,93.66,6.246z M86.399,6.57C86.399,6.57,86.4,6.571,86.399,6.57c-0.01,0.02-0.021,0.038-0.032,0.057  C86.378,6.608,86.388,6.589,86.399,6.57z M85.196,16.999c-0.001,0-0.002,0-0.004,0c-0.086,0-0.16,0.179-0.23,0.132l-0.127,1.132  c-0.992,0-1.498-1.583-1.526-3.645c-0.029-2.117,1.527-5.338,3.046-7.998c0.175,0.235,0.348,0.481,0.515,0.703  c0,0-2.563,4.77-2.546,7.342c0.004,0.65,0.148,2.19,0.647,2.676c0.035,0.034,0.148-1.479,0.211-1.239  c1.025-0.501,2.999-2.742,4.896-5.539c0.446,0.099,0.938-0.132,1.431-0.274C88.869,14.37,86.481,16.999,85.196,16.999z"/>
            <path d="M85.22,18.999c-0.006,0-0.013,0-0.02,0c-0.151,0-0.318,0.207-0.491,0.167l-1.723,14.086c0,0-14.919-4.286-15.248-4.286  c-1.048,0-2.347,0.519-2.724,1.51c-0.502,1.311,0.763,3.023,1.79,3.421l21.775,8.34c0.996,0.381,2.1-0.192,2.358-1.226  c0,0,3.304-13.48,4.792-18.36c0.412-1.347,2.72-3.498,3.069-6.184l2.576-20.08C96.656,6.944,89.246,18.999,85.22,18.999z"/>
          </svg>
        </article>
      </section>
    </body>
  </html>